#%RAML 1.0 NamedExample
getRoute:
  [
    {
        "companyCode" : "TransNational",
        "originLocation" : {
            "locationCode" : "BEN-SG",
            "locationDesc" : "Beauna Vista Singapore"
        },
        "destinationLocation" : {
            "locationCode" : "KLG-MY",
            "locationDesc" : "Klang Malaysia"

        }
    },
    {
        "companyCode" : "TransNational",
        "originLocation" : {
            "locationCode" : "BEN-SG",
            "locationDesc" : "Beauna Vista Singapore"
        },
        "destinationLocation" : {
            "locationCode" : "KLG-MY",
            "locationDesc" : "Klang Malaysia"

        }
    },
    {
        "companyCode" : "TransNational",
        "originLocation" : {
            "locationCode" : "BEN-SG",
            "locationDesc" : "Beauna Vista Singapore"
        },
        "destinationLocation" : {
            "locationCode" : "KLG-MY",
            "locationDesc" : "Klang Malaysia"

        }
    }
]