#%RAML 1.0 NamedExample
getSchedules:
  {
    "departureSchedules" : [
        {
            "comapnyName" : "TravelOnTip",
            "availableSeats" : 20 ,
            "departureDateTime" : "2019-04-30T16:41:41",
            "travelRoute" : {
                "destinationLocation" : {
                    "locationCode" : "KLG-MY",
                    "locationDesc" : "Klang Malaysia"
                        },
                "originLocation" : {
                    "locationCode" : "BEN-SG",
                    "locationDesc" : "Beauna Vista Singapore"
                        }
            }
        },
        {
            "comapnyName" : "FastGo",
            "availableSeats" : 30 ,
            "departureDateTime" : "2019-04-30T16:41:41",
            "travelRoute" : {
                "destinationLocation" : {
                    "locationCode" : "KLG-MY",
                    "locationDesc" : "Klang Malaysia"
                        },
                "originLocation" : {
                    "locationCode" : "BEN-SG",
                    "locationDesc" : "Beauna Vista Singapore"
                        }
            }
        }
    ]
}